<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      #mainHeading {
        background-color: #3b9ac6;
        padding: 10px;
        color: white;
        text-align: center;
      }

      .calc {
        display: flex;
        justify-content: center; /* centers text horizontally */
        align-items: center;
      }

      .calc > div {
        width: 200px;
        height: 200px;
        margin: 20px;
        display: flex;
        justify-content: center; /* centers text horizontally */
        align-items: center;
        border: 1px solid black;
        text-align: center;
        background-color: #fff5eb;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="mainHeading">
      <h2>Finance Calculator</h2>
    </div>

    <div class="calc">
      <div class="hra"><a href="./HRA/hra.html">HOUSE RENT ALLOWANCE</a></div>
      <div class="tax">
        <a href="./Advance_Tax_Calc/tax.html">ADVANCE TAX CALCULATOR</a>
      </div>
    </div>
  </body>
</html>
